# DOCS -> https://zmk.dev/docs/features/encoders
# Support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# DOCS -> https://zmk.dev/docs/features/underglow
# Enable rgb underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
